Checkpoint Frequency: 120
Date of Dataset Used: 20250221_augmented
Learning Rate: 1e-05

Loaded base model.


Loaded base model.

Epoch: [0][0/76]	Batch Time 94.083 (94.083)	Data Time 73.272 (73.272)	Loss 28.5892 (28.5892)	
Epoch: [1][0/76]	Batch Time 95.788 (95.788)	Data Time 63.545 (63.545)	Loss 17.7370 (17.7370)	


Iterations: 1200


Loaded checkpoint from epoch 3.

Epoch: [3][0/76]	Batch Time 89.626 (89.626)	Data Time 66.543 (66.543)	Loss 17.4134 (17.4134)	
Epoch: [4][0/76]	Batch Time 94.823 (94.823)	Data Time 75.129 (75.129)	Loss 16.3373 (16.3373)	
Epoch: [5][0/76]	Batch Time 86.771 (86.771)	Data Time 62.234 (62.234)	Loss 14.1431 (14.1431)	
Epoch: [6][0/76]	Batch Time 82.303 (82.303)	Data Time 59.429 (59.429)	Loss 13.7374 (13.7374)	
Epoch: [7][0/76]	Batch Time 80.125 (80.125)	Data Time 59.856 (59.856)	Loss 13.9699 (13.9699)	
Epoch: [8][0/76]	Batch Time 88.627 (88.627)	Data Time 65.575 (65.575)	Loss 13.4951 (13.4951)	
Epoch: [9][0/76]	Batch Time 76.764 (76.764)	Data Time 65.653 (65.653)	Loss 13.6706 (13.6706)	
